.menu {
  flex: 0.7;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  text-transform: uppercase;
  font-weight: 700;
}

.sidebar {
  width: 5vw; 
  height: 100vh; 
 background-color: rgb(32, 133,241);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  position: fixed;
  top: 0;
  left: 0;
}


.sidebar nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}

.sidebar nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

.sidebar nav a img {
  width: 30px;
  transition: transform 0.2s ease-in-out;
}


.sidebar nav a:hover img {
  transform: scale(1.2);
}

.logo {
  width: 100%; 
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}


.logo img {
  width: 40px; 
  height: 40px;
  transition: transform 0.2s ease-in-out;
}
.logo a:hover img {
  transform: scale(1.2);
}



.navbar {
  width: 95vw;
  height: 70px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 5vw;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}


.navbar-search {
  flex: 1; 
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.navbar-search input {
  width: 200px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}


.navbar-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px; 
  margin-right: 50px; 
}


.navbar-right .profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  margin-left: -20px; 
}


.navbar-right img[alt="Notificacion"] {
  margin-left: -30px; 
}
.imaxenes-flex {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  gap: 20px; /* Espaciado entre elementos */
  justify-content: center;
  align-items: start;
  padding: 20px;
  margin-top: 80px;
}
.imaxenes-flex div {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  width: 250px; /* Ajusta según el tamaño que quieras */
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}
.imaxenes-flex div:hover {
  transform: translateY(-5px); 
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
}
.contenido-principal {
  margin-left: 5vw;  /* Para dejar espacio al sidebar */
  padding: 20px;      /* Para darle espacio interno */
}

.contenido-principal {
  margin-left: 5vw;  /* Para dejar espacio al sidebar */
  padding: 20px;      /* Para darle espacio interno */
}

.titulo-home {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-top: 80px;  /* Baja el título para que no quede pegado */
  margin-left: 20px; /* Ajusta la posición horizontalmente */
}

